-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: 123.206.127.84    Database: wabm
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `change_record`
--

DROP TABLE IF EXISTS `change_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `change_record` (
  `change_record` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `money_in_db` decimal(8,2) NOT NULL,
  `money_out_db` decimal(8,2) DEFAULT NULL,
  `money_should_out_db` decimal(8,2) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录被创建的日期',
  PRIMARY KEY (`change_record`),
  KEY `fk_cr_e` (`employee_id`),
  CONSTRAINT `fk_cr_e` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `change_record`
--

LOCK TABLES `change_record` WRITE;
/*!40000 ALTER TABLE `change_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `change_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classification`
--

DROP TABLE IF EXISTS `classification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classification` (
  `classification_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `profit_db` double NOT NULL DEFAULT '0',
  `tax_rate_db` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`classification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classification`
--

LOCK TABLES `classification` WRITE;
/*!40000 ALTER TABLE `classification` DISABLE KEYS */;
/*!40000 ALTER TABLE `classification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commodity`
--

DROP TABLE IF EXISTS `commodity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commodity` (
  `commodity_id` char(16) NOT NULL,
  `classification_id` int(11) NOT NULL,
  `bar_code` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `shelf_life` int(11) DEFAULT NULL,
  `specification` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `price_db` decimal(8,2) DEFAULT NULL,
  `delivery_specification` int(11) NOT NULL DEFAULT '1',
  `storage` int(11) NOT NULL DEFAULT '0',
  `valid` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`commodity_id`,`classification_id`),
  UNIQUE KEY `bar_code_UNIQUE` (`bar_code`),
  UNIQUE KEY `commodity_id_UNIQUE` (`commodity_id`),
  KEY `fk_Commodity_Classification1_idx` (`classification_id`),
  CONSTRAINT `fk_c_c_id` FOREIGN KEY (`classification_id`) REFERENCES `classification` (`classification_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commodity`
--

LOCK TABLES `commodity` WRITE;
/*!40000 ALTER TABLE `commodity` DISABLE KEYS */;
/*!40000 ALTER TABLE `commodity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `birth_date` date NOT NULL,
  `sex_status` tinyint(1) NOT NULL,
  `phone` varchar(20) DEFAULT '',
  `position_status` int(11) NOT NULL,
  `entry_date` date NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `employee_id_UNIQUE` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory` (
  `inventory_id` int(11) NOT NULL AUTO_INCREMENT,
  `classification_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL DEFAULT '0',
  `create_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fill_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`inventory_id`,`employee_id`),
  KEY `fk_inventory_employee1_idx` (`employee_id`),
  KEY `fk_classification_id` (`classification_id`),
  CONSTRAINT `fk_classification_id` FOREIGN KEY (`classification_id`) REFERENCES `classification` (`classification_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_i_e_id` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_detail`
--

DROP TABLE IF EXISTS `inventory_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_detail` (
  `inventory_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_id` int(11) NOT NULL,
  `commodity_id` char(16) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `should_have_quantity` int(11) NOT NULL,
  PRIMARY KEY (`inventory_detail_id`,`commodity_id`,`inventory_id`),
  KEY `fk_inventory_detail_commodity1_idx` (`commodity_id`),
  KEY `fk_inventory_detail_inventory1_idx` (`inventory_id`),
  CONSTRAINT `fk_i_c_id` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_i_i_id` FOREIGN KEY (`inventory_id`) REFERENCES `inventory` (`inventory_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_detail`
--

LOCK TABLES `inventory_detail` WRITE;
/*!40000 ALTER TABLE `inventory_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `last_mont_commodity_sales_time`
--

DROP TABLE IF EXISTS `last_mont_commodity_sales_time`;
/*!50001 DROP VIEW IF EXISTS `last_mont_commodity_sales_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `last_mont_commodity_sales_time` AS SELECT 
 1 AS `commodity_id`,
 1 AS `sales_days`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `last_month_commodity_sales_avg`
--

DROP TABLE IF EXISTS `last_month_commodity_sales_avg`;
/*!50001 DROP VIEW IF EXISTS `last_month_commodity_sales_avg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `last_month_commodity_sales_avg` AS SELECT 
 1 AS `commodity_id`,
 1 AS `sales_avg`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `last_month_supply_detail`
--

DROP TABLE IF EXISTS `last_month_supply_detail`;
/*!50001 DROP VIEW IF EXISTS `last_month_supply_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `last_month_supply_detail` AS SELECT 
 1 AS `sales_record_id`,
 1 AS `timestamp`,
 1 AS `commodity_id`,
 1 AS `quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `min_commodity_storage`
--

DROP TABLE IF EXISTS `min_commodity_storage`;
/*!50001 DROP VIEW IF EXISTS `min_commodity_storage`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `min_commodity_storage` AS SELECT 
 1 AS `commodity_id`,
 1 AS `min_commodity_storage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `min_create_time_commodity`
--

DROP TABLE IF EXISTS `min_create_time_commodity`;
/*!50001 DROP VIEW IF EXISTS `min_create_time_commodity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `min_create_time_commodity` AS SELECT 
 1 AS `commodity_id`,
 1 AS `min_create_timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `min_time_cost_supply_detail`
--

DROP TABLE IF EXISTS `min_time_cost_supply_detail`;
/*!50001 DROP VIEW IF EXISTS `min_time_cost_supply_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `min_time_cost_supply_detail` AS SELECT 
 1 AS `supply_detail_id`,
 1 AS `supplier_id`,
 1 AS `commodity_id`,
 1 AS `price_db`,
 1 AS `delivery_time_cost`,
 1 AS `valid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `needs_procurement_commodity`
--

DROP TABLE IF EXISTS `needs_procurement_commodity`;
/*!50001 DROP VIEW IF EXISTS `needs_procurement_commodity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `needs_procurement_commodity` AS SELECT 
 1 AS `commodity_id`,
 1 AS `classification_id`,
 1 AS `bar_code`,
 1 AS `name`,
 1 AS `shelf_life`,
 1 AS `specification`,
 1 AS `unit`,
 1 AS `price_db`,
 1 AS `delivery_specification`,
 1 AS `storage`,
 1 AS `valid`,
 1 AS `min_commodity_storage`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bill_timestamp` timestamp NULL DEFAULT NULL,
  `receipt_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `fk_Supplier_has_Employee_Supplier_idx` (`supplier_id`,`employee_id`),
  KEY `fk_Order_Employee1_idx` (`employee_id`),
  CONSTRAINT `fk_o_e_id` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_o_s_id` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 trigger dingdan
after update on wabm.order

for each row 
begin  

if new.status=3 then
update commodity join order_detail on commodity.commodity_id = order_detail.commodity_id
set storage= storage + order_detail.actual_quantity
where order_detail.order_id = new.order_id and order_detail.commodity_id = commodity.commodity_id ;

end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_detail` (
  `order_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `commodity_id` char(16) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price_db` decimal(8,2) NOT NULL,
  `production_date` date DEFAULT NULL COMMENT '生产日期',
  `actual_quantity` int(11) NOT NULL DEFAULT '0',
  `reject` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`order_detail_id`),
  KEY `fk_Order_Detail_Commodity1_idx` (`commodity_id`,`order_id`),
  KEY `fk_Order_Detail_Order2_idx` (`order_id`),
  CONSTRAINT `fk_od_c_id` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_od_o_id` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `procurement_requirement`
--

DROP TABLE IF EXISTS `procurement_requirement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `procurement_requirement` (
  `procurement_requirement_id` int(11) NOT NULL AUTO_INCREMENT,
  `commodity_id` char(16) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `status` int(11) NOT NULL COMMENT '采购状态',
  PRIMARY KEY (`procurement_requirement_id`,`employee_id`),
  KEY `fk_employee_has_commodity_employee1_idx` (`employee_id`),
  KEY `commodity_id` (`commodity_id`),
  CONSTRAINT `procurement_requirement_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE,
  CONSTRAINT `procurement_requirement_ibfk_2` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `procurement_requirement`
--

LOCK TABLES `procurement_requirement` WRITE;
/*!40000 ALTER TABLE `procurement_requirement` DISABLE KEYS */;
/*!40000 ALTER TABLE `procurement_requirement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_record`
--

DROP TABLE IF EXISTS `sales_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_record` (
  `sales_record_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `all_price_db` decimal(8,2) NOT NULL,
  PRIMARY KEY (`sales_record_id`,`employee_id`),
  KEY `fk_Employee_has_Commodity_Employee1_idx` (`employee_id`),
  CONSTRAINT `sales_record_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_record`
--

LOCK TABLES `sales_record` WRITE;
/*!40000 ALTER TABLE `sales_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_record_detail`
--

DROP TABLE IF EXISTS `sales_record_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_record_detail` (
  `sales_record_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `sales_record_id` int(11) NOT NULL,
  `commodity_id` char(16) NOT NULL DEFAULT '',
  `quantity` int(11) NOT NULL,
  `price_db` decimal(8,2) NOT NULL,
  PRIMARY KEY (`sales_record_detail_id`,`sales_record_id`,`commodity_id`),
  KEY `fk_Sales_Record_Detail_Commodity1_idx` (`commodity_id`),
  KEY `fk_Sales_Record_Detail_Sales_Record1_idx` (`commodity_id`),
  KEY `fk_sales_record_id_key_idx` (`sales_record_id`),
  CONSTRAINT `fk_sales_record_id_key` FOREIGN KEY (`sales_record_id`) REFERENCES `sales_record` (`sales_record_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sales_record_detail_ibfk_1` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_record_detail`
--

LOCK TABLES `sales_record_detail` WRITE;
/*!40000 ALTER TABLE `sales_record_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_record_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trShop
after insert on sales_record_detail
for each row 
begin  
update commodity 
set storage=commodity.storage - new.quantity 
where commodity_id = new.commodity_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `storage_change`
--

DROP TABLE IF EXISTS `storage_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storage_change` (
  `storage_change_id` int(11) NOT NULL AUTO_INCREMENT,
  `commodity_id` char(16) NOT NULL DEFAULT '',
  `employee_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price_db` decimal(8,2) NOT NULL COMMENT '单价',
  `type` tinyint(1) DEFAULT NULL COMMENT '过保／盘亏盘盈',
  `create_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`storage_change_id`,`commodity_id`,`employee_id`),
  KEY `fk_warehouse_has_commodity_commodity1_idx` (`commodity_id`),
  KEY `fk_change_record_employee1_idx` (`employee_id`),
  CONSTRAINT `storage_change_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON UPDATE CASCADE,
  CONSTRAINT `storage_change_ibfk_2` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage_change`
--

LOCK TABLES `storage_change` WRITE;
/*!40000 ALTER TABLE `storage_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage_change` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 TRIGGER `pandian2` AFTER INSERT ON `storage_change` FOR EACH ROW begin  
update commodity 
set storage=commodity.storage + new.quantity
where commodity_id = new.commodity_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `address` varchar(45) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `representative_name` varchar(45) DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_detail`
--

DROP TABLE IF EXISTS `supply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supply_detail` (
  `supply_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL,
  `commodity_id` char(16) NOT NULL,
  `price_db` decimal(8,2) NOT NULL,
  `delivery_time_cost` int(11) NOT NULL COMMENT '提前期',
  `valid` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`supply_detail_id`,`supplier_id`),
  KEY `fk_supply_detail_supplyList1_idx` (`supplier_id`),
  KEY `commodity_id` (`commodity_id`),
  CONSTRAINT `supply_detail_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `supply_detail_ibfk_2` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_detail`
--

LOCK TABLES `supply_detail` WRITE;
/*!40000 ALTER TABLE `supply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'wabm'
--

--
-- Dumping routines for database 'wabm'
--

--
-- Final view structure for view `last_mont_commodity_sales_time`
--

/*!50001 DROP VIEW IF EXISTS `last_mont_commodity_sales_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `last_mont_commodity_sales_time` AS select `diff_table`.`commodity_id` AS `commodity_id`,least(`diff_table`.`date_diff`,dayofmonth(last_day(((date_format(now(),'%y-%m-%d') - interval (extract(day from now()) - 1) day) - interval 1 month)))) AS `sales_days` from (select `min_create_time_commodity`.`commodity_id` AS `commodity_id`,`min_create_time_commodity`.`min_create_timestamp` AS `min_create_timestamp`,((to_days(((date_format(now(),'%y-%m-%d') - interval extract(day from now()) day) - interval 0 month)) - to_days(`min_create_time_commodity`.`min_create_timestamp`)) + 1) AS `date_diff` from `wabm`.`min_create_time_commodity`) `diff_table` where (`diff_table`.`date_diff` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `last_month_commodity_sales_avg`
--

/*!50001 DROP VIEW IF EXISTS `last_month_commodity_sales_avg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `last_month_commodity_sales_avg` AS select `lmsd`.`commodity_id` AS `commodity_id`,(sum(`lmsd`.`quantity`) / `lmcst`.`sales_days`) AS `sales_avg` from (`wabm`.`last_month_supply_detail` `lmsd` join `wabm`.`last_mont_commodity_sales_time` `lmcst`) where (`lmsd`.`commodity_id` = `lmcst`.`commodity_id`) group by `lmsd`.`commodity_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `last_month_supply_detail`
--

/*!50001 DROP VIEW IF EXISTS `last_month_supply_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `last_month_supply_detail` AS select `sr`.`sales_record_id` AS `sales_record_id`,`sr`.`timestamp` AS `timestamp`,`srd`.`commodity_id` AS `commodity_id`,`srd`.`quantity` AS `quantity` from (`sales_record` `sr` join `sales_record_detail` `srd` on((`sr`.`sales_record_id` = `srd`.`sales_record_id`))) where (date_format(`sr`.`timestamp`,'%Y-%m') = date_format((curdate() - interval 1 month),'%Y-%m')) group by `srd`.`commodity_id`,`sr`.`sales_record_id`,`sr`.`timestamp`,`srd`.`quantity` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `min_commodity_storage`
--

/*!50001 DROP VIEW IF EXISTS `min_commodity_storage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `min_commodity_storage` AS select `co`.`commodity_id` AS `commodity_id`,((`mtcsd`.`delivery_time_cost` + 3) * `co`.`delivery_specification`) AS `min_commodity_storage` from (`wabm`.`min_time_cost_supply_detail` `mtcsd` join `wabm`.`commodity` `co` on((`co`.`commodity_id` = `mtcsd`.`commodity_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `min_create_time_commodity`
--

/*!50001 DROP VIEW IF EXISTS `min_create_time_commodity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `min_create_time_commodity` AS select `order_detail`.`commodity_id` AS `commodity_id`,min(`order`.`create_timestamp`) AS `min_create_timestamp` from (`order` join `order_detail` on((`order`.`order_id` = `order_detail`.`order_id`))) group by `order_detail`.`commodity_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `min_time_cost_supply_detail`
--

/*!50001 DROP VIEW IF EXISTS `min_time_cost_supply_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `min_time_cost_supply_detail` AS select `sd`.`supply_detail_id` AS `supply_detail_id`,`sd`.`supplier_id` AS `supplier_id`,`sd`.`commodity_id` AS `commodity_id`,`sd`.`price_db` AS `price_db`,`sd`.`delivery_time_cost` AS `delivery_time_cost`,`sd`.`valid` AS `valid` from (((select `wabm`.`supply_detail`.`commodity_id` AS `commodity_id`,min(`wabm`.`supply_detail`.`delivery_time_cost`) AS `min_time_cost` from `wabm`.`supply_detail` group by `wabm`.`supply_detail`.`commodity_id`)) `x` join `wabm`.`supply_detail` `sd` on(((`sd`.`commodity_id` = `x`.`commodity_id`) and (`sd`.`delivery_time_cost` = `x`.`min_time_cost`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `needs_procurement_commodity`
--

/*!50001 DROP VIEW IF EXISTS `needs_procurement_commodity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dba`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `needs_procurement_commodity` AS select `co`.`commodity_id` AS `commodity_id`,`co`.`classification_id` AS `classification_id`,`co`.`bar_code` AS `bar_code`,`co`.`name` AS `name`,`co`.`shelf_life` AS `shelf_life`,`co`.`specification` AS `specification`,`co`.`unit` AS `unit`,`co`.`price_db` AS `price_db`,`co`.`delivery_specification` AS `delivery_specification`,`co`.`storage` AS `storage`,`co`.`valid` AS `valid`,`mcs`.`min_commodity_storage` AS `min_commodity_storage` from ((`wabm`.`last_month_commodity_sales_avg` `lmcsa` join `wabm`.`min_commodity_storage` `mcs` on((`mcs`.`commodity_id` = `lmcsa`.`commodity_id`))) join `wabm`.`commodity` `co` on((`mcs`.`commodity_id` = `co`.`commodity_id`))) where ((`co`.`storage` < `mcs`.`min_commodity_storage`) and (not(`co`.`commodity_id` in (select `od`.`commodity_id` from ((`wabm`.`order` `o` join `wabm`.`order_detail` `od` on((`o`.`order_id` = `od`.`order_id`))) join `wabm`.`procurement_requirement` `p` on((`p`.`commodity_id` = `od`.`commodity_id`))) where ((`o`.`status` <> 3) or (`p`.`status` = 0)))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-14 18:17:21
